# CRM

./: .classpath  .project  pom.xml
src/main/java/com/crm/base/: Base.java
src/main/java/com/crm/configFile/: config.properties
src/main/java/com/crm/testCases/: CRMLoginPage.java  Constants.java
src/test/java/com/crm/testCases/: CRMLoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test1.xml  TEST-com.crm.testCases.CRMLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
